<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>图片缩放动画</title>
  <style>
    body {
      background-color: #e8d0ca;
    }
    .qrcode-box {
      position: fixed;
      right: 20px;
      bottom: 100px;
      cursor: pointer;
    }

    .qrcode-box:hover .qrcode-img {
      transform: scale(1);
    }

    .qrcode-enter {
      width: 18px;
      height: 18px;
      padding: 10px;
      background: rgba(51,51,51,.6) url("img/miaovClassBG.png") no-repeat center center;
    }

    .qrcode-img {
      position: absolute;
      bottom: 0;
      left: -165px;
      padding: 10px;
      font-size: 12px;
      background-color: #fff;
      transform-origin: 150px 180px;
      transform: scale(0);
      transition: all .5s;
    }
  </style>
</head>
<body>
  <div class="qrcode-box">
    <div class="qrcode-enter"></div>
    <div class="qrcode-img">
      <span></span>
      <img src="img/miaovClass.png">
      <p>咨询微信:miaov-class</p>
    </div>
  </div>
</body>
</html>