<!DOCTYPE html>
<html>
<head>
  <title>纯css实现各类气球泡泡对话框效果</title>
  <style>
    body {
      margin: 0;
      font-size: 12px;
    }

    .test{
      width:300px;
      padding:30px 20px;
      margin-left:60px; background:#beceeb;
      position:relative;
    }
    .test span{width:0; height:0; font-size:0; overflow:hidden; position:absolute;}
    .test span.bot{
      border-width:20px;
      border-style:solid;
      border-color:#ffffff #beceeb #beceeb #ffffff;
      left:-40px;
      top:40px;
    }
    .test span.top{
      border-width:10px 20px; 
      border-style:dashed solid solid dashed; 
      border-color:transparent #ffffff #ffffff transparent; 
      left:-40px; 
      top:60px;
    }

    .test1{
      width:300px;
      padding:30px 20px;
      border:5px solid #beceeb;
      position:relative;
    }
    .test1 span{
      width:0;
      height:0;
      font-size:0;
      overflow:hidden;
      position:absolute;
    }
    .test1 span.bot{
      border-width:20px; 
      border-style:solid dashed dashed; 
      border-color:#beceeb transparent transparent; 
      left:80px; 
      bottom:-40px;
    }
    .test1 span.top{
      border-width:20px; 
      border-style:solid dashed dashed; 
      border-color:#ffffff transparent transparent; 
      left:80px; 
      bottom:-33px;
    }          
  </style>
</head>
<body>
  <div class="test">
    <span class="bot"></span>
    <span class="top"></span>
    CSS “边框法”实现气泡对话框效果一
  </div>

  <div class="test1">
    <span class="bot"></span>
    <span class="top"></span>
    CSS “边框法”实现气泡对话框效果二
  </div>
</body>
</html>