<!DOCTYPE html>
<html>
<head>
  <title>对数据表格应用样式</title>
  <style>
    body {
      margin: 0;
      font-size: 12px;
    }

    table.cal {
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      color: #333;
    }

    .cal th, .cal td {
      margin: 0;
      padding: 0;
    }

    .cal thead th {
      background-color: #d4dde6;
      border-bottom: 1px solid #a9bacb;
      font-size: .875em;
    }

    .cal tbody {
      color: #a4a4a4;
      text-shadow: 1px 1px 1px #fff;
      background-color: #d0d9e2;
    }

    .cal tbody td {
      border-top: 1px solid #e0e0e1;
      border-right: 1px solid #9f9fa1;
      border-bottom: 1px solid #acacad;
      border-left: 1px solid #dfdfe0;
    }

    .cal tbody a {
      display: block;
      text-decoration: none;
      color: #333;
      background-color: #c0c8d2;
      font-weight: 700;
      padding: .385em .692em .308em .692em;
    }
  </style>
</head>
<body>
  
  <table class="cal">
    <thead>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Tur</th>
        <th>Fri</th>
        <th>Sta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
      <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
        <td>null</td>
      </tr>
    </tbody>
  </table>

</body>
</html>