<!DOCTYPE html>
<html>
<head>
	<title>字体渐变(background-clip)</title>
	<style>
		/* 字体渐变 */
		div {
			margin: 50px auto;
			font-family: 'Arial', sans-serif;
			font-size: 38px;
			font-weight: 700;
			text-align: center;
			color: transparent;
			background: linear-gradient(0, #009688 0%, yellowgreen 100%);
			-webkit-background-clip: text;
		}


		/* 字体图片背景 */
		/*div {
	    margin: auto;
	    width: 400px;
	    height: 300px;
	    line-height: 300px;
	    text-align: center;
	    font-size: 180px;
	    font-weight: bold;
	    color: deeppink;
	    background: url(img/bg.png) no-repeat center center;
	    background-size: cover;
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
		}*/

		/* 窥探图片 */
		/*div {
	    position: relative;
	    margin: 0 auto;
	    width: 960px;
	    height: 600px;
		}

		.mask {
	    width: 100%;
	    height: 100%;
	    background: url($img) no-repeat center center;
	    background-size: cover;
	    filter: blur(10px);
	    transition: .3s;
		}

		p {
	    position: absolute;
	    top: 0%;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    z-index: 1;
	    font-size: 180px;
	    font-weight: bold;
	    background: url(img/bg.png) no-repeat center center;
	    background-size: cover;
	    text-shaodw: 2px 2px 2px 2px #fff;
	    -webkit-background-clip: text;
	    color: transparent;
	    animation: move 4s ease-in infinite alternate;
		}

		@keyframes move {
	    0% {
        line-height: 100px;
        font-size: 100px;
	    }
	    100% {
        line-height: 600px;
        font-size: 1500px;
	    }
		}*/
	</style>
</head>
<body>
	<div>background-clip</div>
	
	<!-- <div>clip</div> -->
	
	<!-- <div>
    <div class="mask"></div>
    <p>·</p>
	</div> -->
</body>
</html>